<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1dox {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-wxii {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 152px 97px 0px;
      top: -20px;
    }
    .gwd-img-xe16 {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 65px;
      left: 0px;
    }
    .gwd-div-e7qt {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-wqsl {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: -2px 213px 0px;
    }
    .gwd-div-nrld {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1deb {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-div-p1jc {
      height: 40px;
      left: 0px;
      position: absolute;
      top: 210px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-div-1w9l {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-120n {
      position: absolute;
      width: 320px;
      height: 560px;
      left: 456px;
      top: 124px;
    }
    .gwd-canvas-w9zy {
      position: absolute;
      width: 52px;
      height: 52px;
      transform-style: preserve-3d;
      top: 7px;
      left: 124px;
    }
    .gwd-taparea-4efo {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-droy {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: -60px;
    }
    .gwd-img-1ibv {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-10d6 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-7qbu {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-bvy8 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-19a7 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1ehu {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1suu {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-8e23 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-123e {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-qjjc {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-106f {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1w27 {
      left: -21px;
    }
    .gwd-div-1f5j {
      position: absolute;
      overflow: hidden;
      height: 20px;
      width: 110px;
      top: 102px;
      left: 95px;
      background-image: -webkit-linear-gradient(90deg, rgb(209, 209, 209) 0%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 80%, rgb(209, 209, 209) 100%);
    }
    .gwd-div-p05f {
      position: absolute;
      width: 153px;
      height: 23px;
      top: -25px;
      left: -7px;
      background-image: -webkit-linear-gradient(90deg, rgba(209, 209, 209, 0) 0%, rgb(255, 255, 255) 50%, rgba(209, 209, 209, 0) 100%);
    }
    .gwd-img-p5xt {
      position: absolute;
      width: 88px;
      height: 12px;
      top: 4px;
      left: 12px;
    }
    .gwd-div-r797 {
      position: absolute;
      width: 265px;
      height: 250px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      transform-origin: 169px 92px 0px;
    }
    .gwd-img-1rzs {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      transform-origin: 166px 93px 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="PKBrushUnMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            //--------------------------->>>MIN & MAX COUNTDOWN VALUES<<--------------------------
            gwd.max = 12;
            gwd.min = 10;
            //--------------------------->>>MIN & MAX COUNTDOWN VALUES<<--------------------------
            TweenLite.set('#t1', {
              x: 300
            });
            TweenLite.set('#t2', {
              scaleY: 0
            });
            TweenLite.set('#bar, #corner', {
              y: 50
            });
            TweenLite.set('#corner ', {
              scale: 0
            });
            TweenLite.set('#ticket', {
              y: 120,
              x: -27
            });
            TweenLite.set('#countdown', {
              y: 250
            });
            /*for (var i = 1; i <= 12; i++) {
               TweenLite.set('#num' + i, {
                 rotationY: 90
               });
             }*/
            for (var i = 1; i <= 11; i++) {
              TweenLite.set('#num' + i, {
                alpha: 0
              });
            }
            gwd.scratch = new PKBrushUnMasker({
              brush: gwd.actions.events.getElementById('brushwork'),
              canv: gwd.actions.events.getElementById('scratchcanvas'),
              w: 80,
              h: 80,
              cols: 4,
              rows: 7,
              ow: 52,
              oh: 52
            });
            TweenLite.set('#learnmore', {
              y: 30,
              alpha: 0
            });
          };
          gwd.countdown2 = function(min, max) {
            // var minRotations = 6;
            //var count = 0;
            //var numRotations = (gwd.max - gwd.min) + gwd.min%2;
            // if (numRotations < minRotations) numRotations = minRotations;
            var numRotations = 6;
            var rotaTime = 1;
            var fadeStartDelay = 0.3;
            var fadeEndDelay = 0.25;
            var fadeDelay = (rotaTime - (fadeStartDelay + fadeEndDelay)) / (gwd.max - gwd.min);
            var fadeTime = 0.1;
            if (fadeTime > fadeDelay) {
              fadeTime = fadeDelay;
            }
            for (var i = 12; i >= 2; i--) {
              TweenLite.to('#num' + i, rotaTime, {
                rotationY: -180 * numRotations,
                ease: Quad.easeInOut
              });
              if (i > gwd.min) {
                TweenLite.to('#num' + i, fadeTime, {
                  alpha: 0,
                  delay: fadeStartDelay + fadeDelay * (12 - i)
                });
              }
              if (i - 1 >= gwd.min) {
                TweenLite.to('#num' + (i - 1), fadeTime, {
                  alpha: 1,
                  delay: fadeStartDelay + fadeDelay * (12 - i)
                });
              }
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to('#num12', .2, {
              //rotationY: 0,
              ease: Quad.easeInOut,
              delay: 0.3
            });
            TweenLite.to('#countdown', .3, {
              y: 0,
              delay: 0.3,
              ease: Back.easeOut
            });
            TweenLite.to('#ticket', .3, {
              y: 0,
              delay: 0.2,
              ease: Back.easeOut
            });
            TweenLite.delayedCall(0.7, gwd.countdown2, [gwd.min, gwd.max]);
            TweenLite.delayedCall(1.8, gwd.frame2);
          };
          gwd.frame2 = function() {
            var leftVal = -22;
            if (gwd.min >= 10) leftVal = -30;
            TweenLite.to('#num' + gwd.min, .3, {
              width: 198,
              height: 165,
              left: leftVal,
              top: 68,
              ease: Back.easeOut
            });
            TweenLite.to('#t1', .3, {
              x: 0,
              ease: Quad.easeOut
            });
            TweenLite.to('#bar, #corner ', .3, {
              y: 0,
              delay: 0.4,
              ease: Expo.easeOut
            });
            TweenLite.to('#corner ', .5, {
              scale: 1,
              delay: 0.4,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to('#num' + gwd.min, .2, {
              rotationX: -90,
              scaleY: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#t1', .2, {
              rotationX: -90,
              scaleY: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#t2', .2, {
              scaleY: 1,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.to('#learnmore', .5, {
              delay: 1,
              y: 0,
              alpha: 1
            });
            gwd.scratch.show();
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseOver = function(event) {
            gwd.actions.events.setInlineStyle('sheen', 'transition: all 0.3s ease-out; top: 25px; ');
          };
          gwd.mouseout = function(event) {
            gwd.actions.events.setInlineStyle('sheen', 'transition: all 0.3s ease-out; top: -25px; ');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/bg.jpg" id="gwd-image_1" class="gwd-img-1dox">
          <div class="gwd-div-droy" id="countdown" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/12.svg" id="num12" class="gwd-img-1ibv" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/11.svg" id="num11" class="gwd-img-10d6" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/10.svg" id="num10" class="gwd-img-7qbu" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/9.svg" id="num9" class="gwd-img-bvy8" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/8.svg" id="num8" class="gwd-img-19a7" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/7.svg" id="num7" class="gwd-img-1ehu" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/6.svg" id="num6" class="gwd-img-1suu" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/5.svg" id="num5" class="gwd-img-8e23" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/4.svg" id="num4" class="gwd-img-123e" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/3.svg" id="num3" class="gwd-img-qjjc" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/2.svg" id="num2" class="gwd-img-106f">
          </div>
          <div class="gwd-div-r797" id="t1mask" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/frame1 text.svg" id="t1" class="gwd-img-1rzs">
          </div>
          <img is="gwd-image" source="assets/frame 2 text.svg" id="t2" class="gwd-img-wxii">
          <div class="gwd-div-1f5j" id="learnmore">
            <img is="gwd-image" source="assets/LearnMore.png" class="gwd-img-p5xt" id="gwd-image_3">
            <div class="gwd-div-p05f" id="sheen"></div>
          </div>
          <img is="gwd-image" source="assets/ticket.png" id="ticket" class="gwd-img-xe16">
          <div class="gwd-div-e7qt" id="rgbar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/rgbar_corner.png" id="corner" class="gwd-img-wqsl">
            <div class="gwd-div-nrld" id="bar">
              <div class="gwd-div-p1jc"></div>
              <img is="gwd-image" source="assets/rgbar.svg" id="gwd-image_2" class="gwd-img-1deb">
            </div>
          </div>
          <div class="gwd-div-1w9l" id="logo">
            <canvas width="52" height="52" class="gwd-canvas-w9zy" id="scratchcanvas"></canvas>
            <img is="gwd-image" source="assets/brushwork.png" id="brushwork" class="gwd-img-120n">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-4efo" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>