<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project</title>
    <style type="text/css">
        <!--html,
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        div {
            position: fixed;
            padding: 5px;
            background: #fff;
            top: 0;
            left: 0;
        }
        
        #preview {
            margin-top: 40px;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        -->
    </style>
</head>

<body onload="refreshAd();">
    <div><span id="title">Project &#58; </span>
        <select id="selectsize" onChange="refreshAd();">
            <option value="BCLC_SetForLife2018_160x600_EN">BCLC_SetForLife2018_160x600_EN</option>
            <option value="BCLC_SetForLife2018_300x250_EN">BCLC_SetForLife2018_300x250_EN</option>
            <option value="BCLC_SetForLife2018_728x90_EN">BCLC_SetForLife2018_728x90_EN</option>
        </select>
        <select id="selectday" onChange="refreshAd();">
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
        </select>
    </div>
    <iframe id="preview"></iframe>
    <script type="text/javascript">
        function refreshAd() {
            var val = document.getElementById("selectsize").value;
            var day = document.getElementById("selectday").value;
            document.getElementById("preview").src = val + "_" + day +"/index.html";
        }
    </script>
</body>

</html>