<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1dox {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-xe16 {
      position: absolute;
      left: 0px;
      width: 728px;
      height: 90px;
      top: 12px;
    }
    .gwd-div-1w9l {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-120n {
      position: absolute;
      width: 320px;
      height: 560px;
      left: 456px;
      top: 124px;
    }
    .gwd-canvas-w9zy {
      position: absolute;
      width: 70px;
      transform-origin: 35px 33.5px 0px;
      height: 70px;
      top: 6px;
      left: 532px;
    }
    .gwd-taparea-4efo {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1w27 {
      left: -21px;
    }
    .gwd-div-14th {
      width: 728px;
      height: 90px;
    }
    .gwd-div-b1bm {
      width: 728px;
      height: 90px;
    }
    .gwd-img-1b5c {
      position: absolute;
      left: 0px;
      width: 728px;
      height: 90px;
      top: 0px;
    }
    .gwd-img-8rz9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .centerperspective {
      perspective-origin: 50% 50%;
    }
    .gwd-img-p5xt {
      position: absolute;
      width: 75px;
      height: 10px;
      transform-origin: 37.5px 5.11364px 0px;
      top: 5px;
      left: 6px;
    }
    .gwd-div-1f5j {
      position: absolute;
      overflow: hidden;
      width: 87px;
      height: 19px;
      transform-origin: 43.4583px 9.5px 0px;
      top: 37px;
      left: 430px;
      background-image: -webkit-linear-gradient(90deg, rgb(209, 209, 209) 0%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 80%, rgb(209, 209, 209) 100%);
    }
    .gwd-div-p05f {
      position: absolute;
      width: 153px;
      height: 23px;
      top: -25px;
      left: -7px;
      background-image: -webkit-linear-gradient(90deg, rgba(209, 209, 209, 0) 0%, rgb(255, 255, 255) 50%, rgba(209, 209, 209, 0) 100%);
    }
    .gwd-div-1c2r {
      position: absolute;
      height: 90px;
      top: 0px;
      overflow: hidden;
      left: 169px;
      width: 559px;
      transform-origin: 279.5px 45px 0px;
    }
    .gwd-div-droy {
      height: 90px;
      position: absolute;
      top: 0px;
      width: 728px;
      left: -169px;
    }
    .gwd-img-1ibv {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-10d6 {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-7qbu {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-bvy8 {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-19a7 {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-1ehu {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-1suu {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-8e23 {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-123e {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-qjjc {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-img-106f {
      display: block;
      height: 202px;
      left: 0px;
      position: absolute;
      top: -53px;
      width: 242px;
    }
    .gwd-div-1y1i {
      position: absolute;
      height: 90px;
      left: 0px;
      top: 0px;
      width: 515px;
      overflow: hidden;
    }
    .gwd-img-1vqs {
      display: block;
      height: 90px;
      left: -10px;
      position: absolute;
      top: 0px;
      width: 728px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="PKBrushUnMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            //--------------------------->>>MIN & MAX COUNTDOWN VALUES<<--------------------------
            gwd.max = 12;
            gwd.min = 10;
            //--------------------------->>>MIN & MAX COUNTDOWN VALUES<<--------------------------
            TweenLite.set('#t1', {
              y: -90
            });
            TweenLite.set('#t2', {
              scaleY: 0
            });
            TweenLite.set('#rgbar', {
              x: 200
            });
            TweenLite.set('#ticket', {
              y: 90
            });
            /* for (var i = 1; i <= 12; i++) {
               TweenLite.set('#num' + i, {
                 rotationY: 90,
               });
             }*/
            for (var i = 1; i <= 11; i++) {
              TweenLite.set('#num' + i, {
                alpha: 0
              });
            }
            gwd.scratch = new PKBrushUnMasker({
              brush: gwd.actions.events.getElementById('brushwork'),
              canv: gwd.actions.events.getElementById('scratchcanvas'),
              w: 80,
              h: 80,
              cols: 4,
              rows: 7,
              ow: 70,
              oh: 70
            });
            TweenLite.set('#learnmore', {
              y: 55
            });
          };
          gwd.countdown2 = function(min, max) {
            // var minRotations = 6;
            //var count = 0;
            //var numRotations = (gwd.max - gwd.min) + gwd.min%2;
            // if (numRotations < minRotations) numRotations = minRotations;
            var numRotations = 6;
            var rotaTime = 1;
            var fadeStartDelay = 0.3;
            var fadeEndDelay = 0.25;
            var fadeDelay = (rotaTime - (fadeStartDelay + fadeEndDelay)) / (gwd.max - gwd.min);
            var fadeTime = 0.1;
            if (fadeTime > fadeDelay) {
              fadeTime = fadeDelay;
            }
            for (var i = 12; i >= 2; i--) {
              TweenLite.to('#num' + i, rotaTime, {
                rotationY: -180 * numRotations,
                ease: Quad.easeInOut
              });
              if (i > gwd.min) {
                TweenLite.to('#num' + i, fadeTime, {
                  alpha: 0,
                  delay: fadeStartDelay + fadeDelay * (12 - i)
                });
              }
              if (i - 1 >= gwd.min) {
                TweenLite.to('#num' + (i - 1), fadeTime, {
                  alpha: 1,
                  delay: fadeStartDelay + fadeDelay * (12 - i)
                });
              }
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to('#num12', .3, {
              //rotationY: 0,
              alpha: 1,
              ease: Quad.easeInOut,
              delay: 0.2
            });
            TweenLite.to('#ticket', .4, {
              y: 0,
              delay: 0.2,
              ease: Back.easeOut
            });
            TweenLite.to('#countdown', .3, {
              x: 200,
              delay: 0.7,
              ease: Expo.easeOut
            });
            TweenLite.to('#rgbar', .3, {
              x: 0,
              delay: 0.6,
              ease: Expo.easeOut
            });
            TweenLite.delayedCall(1, gwd.countdown2, [gwd.min, gwd.max]);
            TweenLite.delayedCall(2.2, gwd.frame2);
          };
          gwd.frame2 = function() {
            var toScale = 0.7;
            var toX = -120;
            var toY = -5;
            if (gwd.min >= 10) {
              toScale = 0.6;
              toY = -4;
              toX = -120;
            }
            TweenLite.to('#num' + gwd.min, .3, {
              scale: toScale,
              x: toX,
              y: toY,
              ease: Quad.easeInOut
            });
            TweenLite.to('#t1', .3, {
              y: 0,
              ease: Quad.easeOut
            });
            gwd.scratch.show();
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to('#num' + gwd.min, .2, {
              scaleY: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#t1', .2, {
              scaleY: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#t2', .2, {
              scaleY: 1,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.to('#learnmore', .5, {
              delay: 1,
              y: 0
            });
            TweenLite.to('#t2', .5, {
              delay: 1,
              x: -50,
              scale: 0.8
            });
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            gwd.actions.events.setInlineStyle('sheen', 'transition: all 0.3s ease-out; top: 25px; ');
          };
          gwd.mouseout = function(event) {
            gwd.actions.events.setInlineStyle('sheen', 'transition: all 0.3s ease-out; top: -25px; ');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-b1bm" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-14th">
          <img is="gwd-image" source="assets/bg.jpg" id="gwd-image_1" class="gwd-img-1dox">
          <img is="gwd-image" source="assets/frame 2 text.svg" id="t2" class="gwd-img-1b5c" data-gwd-tl-hidden="">
          <div class="gwd-div-1y1i" id="t1mask">
            <img is="gwd-image" source="assets/frame1 text.svg" id="t1" class="gwd-img-1vqs">
          </div>
          <img is="gwd-image" source="assets/rgbar.png" id="rgbar" class="gwd-img-8rz9" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/ticket.png" id="ticket" class="gwd-img-xe16" data-gwd-tl-hidden="">
          <div class="gwd-div-1c2r gwd-gen-swodgwdanimation" id="countdownmask" data-gwd-tl-hidden="">
            <div class="gwd-div-droy" id="countdown">
              <img is="gwd-image" source="assets/12.svg" id="num12" class="gwd-img-1ibv centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/11.svg" id="num11" class="gwd-img-10d6 centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/10.svg" id="num10" class="gwd-img-7qbu centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/9.svg" id="num9" class="gwd-img-bvy8 centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/8.svg" id="num8" class="gwd-img-19a7 centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/7.svg" id="num7" class="gwd-img-1ehu centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/6.svg" id="num6" class="gwd-img-1suu centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/5.svg" id="num5" class="gwd-img-8e23 centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/4.svg" id="num4" class="gwd-img-123e centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/3.svg" id="num3" class="gwd-img-qjjc centerperspective" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/2.svg" id="num2" class="gwd-img-106f centerperspective">
            </div>
          </div>
          <div class="gwd-div-1w9l" id="logo" data-gwd-tl-hidden="">
            <canvas width="70" height="67" class="gwd-canvas-w9zy" id="scratchcanvas"></canvas>
            <img is="gwd-image" source="assets/brushwork.png" id="brushwork" class="gwd-img-120n">
          </div>
          <div class="gwd-div-1f5j" id="learnmore" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/LearnMore.png" class="gwd-img-p5xt" id="gwd-image_3">
            <div class="gwd-div-p05f" id="sheen"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-4efo" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>